#
# branching process chain demo - krpsim
#　分岐を含むプロセスチェーンのケース
# stock      name:quantity
vegetables:10
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
chop_vegetables:(vegetables:5):(chopped_vegetables:5):10
make_salad:(chopped_vegetables:5):(salad:5):15
cook_soup:(chopped_vegetables:5):(soup:5):20
serve_salad:(salad:5):(served_salad:5):5
serve_soup:(soup:5):(served_soup:5):5
get_review_salad:(served_salad:5):(review:5):2
get_review_soup:(served_soup:5):(review:5):2
#
# optimize for time and reviews
# optimize:(time;review)
#
optimize:(time;review)
