#
# multiple final products process demo - krpsim
# 複数の成果物を目指すケース
# stock      name:quantity
vegetables:20
cheese:10
bread:10
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
chop_vegetables:(vegetables:5):(chopped_vegetables:5):10
make_salad:(chopped_vegetables:5):(salad:5):15
make_sandwich:(bread:5;cheese:5):(sandwich:5):20
serve_salad:(salad:5):(served_salad:5):5
serve_sandwich:(sandwich:5):(served_sandwich:5):5
get_review_salad:(served_salad:5):(review:5):2
get_review_sandwich:(served_sandwich:5):(review:5):2
#
# optimize for time and reviews
# optimize:(time;review)
#
optimize:(time;review)
