#
# bakery packaging demo - krpsim
# ikeaテストファイルを複雑化したケース
# stock      name:quantity
flour:100000
sugar:5000
yeast:1500
butter:5000
milk:6000
eggs:1000
oil:8000
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
# Kneading processes
knead_dough:(flour:10;yeast:1;milk:5;butter:2;sugar:2):(dough:5):30

# Shaping and secondary fermentation processes
shape_bread:(dough:10):(shaped_dough:10):20
shape_buns:(dough:10;eggs:2):(shaped_buns:10):20
shape_donuts:(dough:10;eggs:2;sugar:2):(shaped_donuts:10):20

# Baking and frying processes
bake_bread:(shaped_dough:30):(bread:10):40
bake_buns:(shaped_buns:20):(buns:10):100
fry_donuts:(shaped_donuts:5;oil:10):(donuts:5):15

# Packaging process
package:(bread:2;buns:2;donuts:5):(pack:1):10

# Final packaging process
final_packaging:(pack:1):(final_pack:1):5

#
# optimize time for 0 stock and no process possible,
# or maximize some products over a long delay
# optimize:(time;final_pack)
#
optimize:(time;final_pack)
